YOUR_API_KEY=ba3800086a4f43178d37e2df957e5a0d
MONGODB_URI=mongodb+srv://HardiTabuna:SGRAKhrpNLKzcee2@gamepad.u9aeqtr.mongodb.net/
CLOUDINARY=drih99gy7
CLOUDINARY_API_KEY=692482426976516
CLOUDINARY_API_SECRET=wbHEZGLNXao1KC1hYDe2K6bQc_w